{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.11.0",
      "env": {
        "YARN_IGNORE_ENGINES": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "22.11.0",
      "env": {
        "YARN_IGNORE_ENGINES": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "22.11.0",
      "env": {
        "YARN_IGNORE_ENGINES": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
